C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.exe
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.deps.json
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.runtimeconfig.json
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.pdb
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\resources.pri
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\AppxManifest.xml
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.InteractiveExperiences.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WinUI.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.AppNotifications.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.PushNotifications.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Storage.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Power.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.System.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.Widgets.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\runtimes\win-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\bin\x64\Debug\net8.0-windows10.0.19041.0\Microsoft.Web.WebView2.Core.Projection.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.csproj.AssemblyReference.cache
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.i.cs
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\App.g.cs
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.i.cs
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.i.cs
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainPage.g.cs
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlTypeInfo.g.cs
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xaml
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xaml
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xaml
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\App.xbf
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MainWindow.xbf
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\Views\MainPage.xbf
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\XamlSaveStateFile.xml
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.GeneratedMSBuildEditorConfig.editorconfig
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.AssemblyInfoInputs.cache
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.AssemblyInfo.cs
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.csproj.CoreCompileInputs.cache
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.sourcelink.json
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEdi.D3A1FD0F.Up2Date
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\refint\MovieEditor.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.pdb
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MovieEditor.genruntimeconfig.cache
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\ref\MovieEditor.dll
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\priconfig.xml.intermediate
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\unfiltered.layout.resfiles.intermediate
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\filtered.layout.resfiles.intermediate
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\excluded.layout.resfiles.intermediate
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\resources.resfiles.intermediate
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\pri.resfiles.intermediate
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\qualifiers.txt.intermediate
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\MultipleQualifiersPerDimensionFound.txt
C:\Dev\C#\Sznikak\ExamPractice\ExamPractice\WinUI\25FirstExam\MovieEditor\obj\x64\Debug\net8.0-windows10.0.19041.0\ProjectArchitectures.txt
